<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
</head>
<body>
  <h3>Contact details</h3>
  <ul>
    <li>Website: <a href="https://soumahitech.blogspot.com/">soumahitech.blogspot.com</a></li>
  <li>Email: <a href="mailto:souma.hitech@gmail.com">souma.hitech@gmail.com</a></li>
  <li>Phone: <a href="tel:+918768454982">+91 8768454982</a></li>
  </ul>
  <hr>
  <form action="mailto:souma.hitech@gmail.com" method="post" enctype="text/plain">
    <label for="">Your name: </label>
    <input type="text" name="" value=""><br>
    <label for="">Your email: </label>
    <input type="email" name="" value=""><br>
    <label for="">Message:</label><br>
    <textarea name="name" rows="10" cols="40"></textarea><br>
    <input type="submit" name="">
  </form>
</body>
</html>
